/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Last Update: 1/3/2016                                                                                    */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Arend Danielek                                                                          */
/* Class: AttractiveZ                                                                                       */
/* Brief: This component interacts with the AttractorZ component. This component should be attached to      */
/* object you want an obj AttractorZ to rotate towards.                                                     */
/************************************************************************************************************/

class AttractiveZ : ZilchComponent
{
  //Should this component be active (should AttractorZ components consider this attractive obj)
  [Property]
  var Active : Boolean = true;
  
  //Weight of this object's attractiveness
  [Property]
  var AttractionStrength : Real = 1.0;
}
