[Version:1]
SampleCurve 
{
	var WidthRange = Vec2{0, 1}
	var HeightRange = Vec2{0, 1}
	var Error = 0.00999999978
	var ControlPoints = Array
	{
		Object
		{
			var Time = 0
			var Value = 0
			var TangentIn = Vec2{-0.0707106814, -0.0707106814}
			var TangentOut = Vec2{0.0707106814, 0.0707106814}
			var EditorFlags = 0
		}
		Object
		{
			var Time = 0.752380967
			var Value = 0.477419347
			var TangentIn = Vec2{-0.11190474, -0.159677416}
			var TangentOut = Vec2{0.11190474, 0.159677416}
			var EditorFlags = 8
		}
		Object
		{
			var Time = 1
			var Value = 1
			var TangentIn = Vec2{-0.0707106814, -0.0707106814}
			var TangentOut = Vec2{0.0707106814, 0.0707106814}
			var EditorFlags = 0
		}
	}
}
